<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Portfolio - Jonathan Ruffner</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="margins">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Main</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experience.html">Experience & Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Current Projects</a>
          </li>
        </ul>
      </div>
      <div class="jumbotron">
        <h1>The Work of Jonathan Ruffner</h1>
        <p>
          Welcome to the portfolio page of Jonathan Ruffner
        </p>
      </div>
      <img class="img-center" src="img/Family.jpeg" alt="From left to right Jonathan, Lucas, Sarah, and Harrison Ruffner">

    </div>
  </body>
</html>
